{
  "name": "todo-app",
  "version": "0.1.0",
  "engines": {
    "node": "11.15.0",
    "yarn": "1.16.0"
  },
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "immutability-helper": "latest"
  },
  "scripts": {
    "build": "yarn --cwd todo-app install && yarn --cwd todo-app build",
    "deploy": "cp -a todo-app/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
